<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title> Nom du site</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/accueil.css">
  </head>

  <body>
    <header>
        <div class="BoxBigLogo">
        <img src="../image/ImageHead" alt="ImageHead" class="BigLogo">
        </div>
        <nav class="navBar">
            <img src="../image/ImageHead" alt="ImageHead" class="LittleLogo">
            <div class="links">
                <a href="#" class="active">Accueil</a>
                <a href="#">Offre</a>
                <a href="#">Entreprise</a>
                <a href="#">Mon Compte</a>
            </div>
        </nav>
    </header>
    

    <main>
        <h1> Bienvenue Chez nous</h1>
        <p> Niquez vos meres</p>
    </main>


    <footer>
      <p> © 2026 - All Right Reserved </p>
    </footer>
  </body>
</html>